{
  "appId": "com.holad.app",
  "appName": "Holad",
  "webDir": "../client/dist",
  "appendUserAgent": "Holad-Mobile",
  "backgroundColor": "#121212",
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#121212",
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
